# SimpleSocialNetwork

NetworkDAL/: NetworkDAL.sln
NetworkDAL/NetworkAPI/: NetworkAPI.csproj  NetworkAPI.xml  Program.cs  Startup.cs  appsettings.json
NetworkDAL/NetworkAPI/AutoMapper/: AutoMapperPL.cs
NetworkDAL/NetworkAPI/Controllers/: AuthentificationController.cs  ChatController.cs  ErrorController.cs  FriendController.cs  HomeController.cs  MessageController.cs  UserController.cs
NetworkDAL/NetworkAPI/ErrorBuilder/: ApiErrorBuilder.cs
NetworkDAL/NetworkAPI/Models/: ChangePasswordModel.cs  ChatModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs  UserModel.cs  UserProfileModel.cs
NetworkDAL/NetworkAPI/Properties/: launchSettings.json
NetworkDAL/NetworkBLL/: NetworkBLL.csproj
NetworkDAL/NetworkBLL/AutoMapper/: AutoMapperProfile.cs
NetworkDAL/NetworkBLL/EntetiesDto/: ChatDto.cs  LoginUserInfo.cs  MessageDto.cs  MessageStatusDto.cs  UserDto.cs  UserProfileDto.cs
NetworkDAL/NetworkBLL/Interfaces/: IAuthentificationService.cs  IChatService.cs  IMessageService.cs  IMessageStatusService.cs  IUserProfileService.cs  IUserService.cs
NetworkDAL/NetworkBLL/JvtAuthOptions/: AuthOptions.cs
NetworkDAL/NetworkBLL/Services/: AuthentificationService.cs  ChatService.cs  MessageService.cs  UserProfileService.cs  UserService.cs
NetworkDAL/NetworkBLL/Validation/: NetworkException.cs  NotFoundException.cs
NetworkDAL/NetworkDAL/: NetworkDAL.csproj  UnitOfWork.cs
NetworkDAL/NetworkDAL/Context/: NetworkContext.cs
NetworkDAL/NetworkDAL/Enteties/: BaseEntity.cs  (+8 more)
SocialNetworkUi/: README.md  angular.json  package-lock.json  package.json
SocialNetworkUi/src/: index.html  styles.css
(+104 files in other folders)
